﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.Domain", "Rebook.Domain\Rebook.Domain.csproj", "{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.Infrastructure", "Rebook.Infrastructure\Rebook.Infrastructure.csproj", "{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.Application", "Rebook.Application\Rebook.Application.csproj", "{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.Persistence", "Rebook.Persistence\Rebook.Persistence.csproj", "{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.Web", "Rebook.Web\Rebook.Web.csproj", "{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.Scheduler", "Rebook.Scheduler\Rebook.Scheduler.csproj", "{0AD754D8-47D4-40AD-9E28-95681420E37B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rebook.WCF", "Rebook.WCF\Rebook.WCF.csproj", "{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtractionDataTools", "ExtractionDataTools\ExtractionDataTools\ExtractionDataTools.csproj", "{0600E776-B444-4B51-B9D6-AE0EB4855DB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionTools", "EncryptionTools\EncryptionTools.csproj", "{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Debug|x64.Build.0 = Debug|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Debug|x86.ActiveCfg = Debug|x86
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Debug|x86.Build.0 = Debug|x86
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Release|x64.ActiveCfg = Release|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Release|x64.Build.0 = Release|Any CPU
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Release|x86.ActiveCfg = Release|x86
		{9E2C6D2B-AAAC-4664-8EBD-87D6E5C43FCD}.Release|x86.Build.0 = Release|x86
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Debug|x64.Build.0 = Debug|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Debug|x86.ActiveCfg = Debug|x86
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Debug|x86.Build.0 = Debug|x86
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Release|Any CPU.Build.0 = Release|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Release|x64.ActiveCfg = Release|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Release|x64.Build.0 = Release|Any CPU
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Release|x86.ActiveCfg = Release|x86
		{B20AB4D7-12BE-4C09-BD66-29B1F9E03467}.Release|x86.Build.0 = Release|x86
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Debug|x64.Build.0 = Debug|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Debug|x86.Build.0 = Debug|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Release|x64.ActiveCfg = Release|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Release|x64.Build.0 = Release|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Release|x86.ActiveCfg = Release|Any CPU
		{121A6DCD-63D4-4E47-9206-4C0E00FD17E5}.Release|x86.Build.0 = Release|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Debug|x64.Build.0 = Debug|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Debug|x86.ActiveCfg = Debug|x86
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Debug|x86.Build.0 = Debug|x86
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Release|x64.ActiveCfg = Release|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Release|x64.Build.0 = Release|Any CPU
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Release|x86.ActiveCfg = Release|x86
		{A753C131-F1DC-4AE7-8EBC-B63F642A7A5A}.Release|x86.Build.0 = Release|x86
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Debug|x64.ActiveCfg = Debug|x64
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Debug|x64.Build.0 = Debug|x64
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Debug|x86.ActiveCfg = Debug|x86
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Debug|x86.Build.0 = Debug|x86
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Release|x64.ActiveCfg = Release|Any CPU
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Release|x64.Build.0 = Release|Any CPU
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Release|x86.ActiveCfg = Release|x86
		{A7407FBC-5B87-4DDB-B0E0-68940CB6658D}.Release|x86.Build.0 = Release|x86
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Debug|x64.Build.0 = Debug|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Debug|x86.ActiveCfg = Debug|x86
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Debug|x86.Build.0 = Debug|x86
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Release|x64.ActiveCfg = Release|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Release|x64.Build.0 = Release|Any CPU
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Release|x86.ActiveCfg = Release|x86
		{0AD754D8-47D4-40AD-9E28-95681420E37B}.Release|x86.Build.0 = Release|x86
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Debug|x64.Build.0 = Debug|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Debug|x86.Build.0 = Debug|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Release|x64.ActiveCfg = Release|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Release|x64.Build.0 = Release|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Release|x86.ActiveCfg = Release|Any CPU
		{597BBDFB-7235-4FA4-A3F1-CDE6396359C4}.Release|x86.Build.0 = Release|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Debug|x64.Build.0 = Debug|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Debug|x86.Build.0 = Debug|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Release|x64.ActiveCfg = Release|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Release|x64.Build.0 = Release|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Release|x86.ActiveCfg = Release|Any CPU
		{0600E776-B444-4B51-B9D6-AE0EB4855DB5}.Release|x86.Build.0 = Release|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Debug|x64.Build.0 = Debug|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Debug|x86.Build.0 = Debug|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Release|x64.ActiveCfg = Release|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Release|x64.Build.0 = Release|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Release|x86.ActiveCfg = Release|Any CPU
		{5FE2C507-AA01-4BDB-9E7A-9A92688104F0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C4F0904-8F3F-48AB-949F-349B85E648E3}
	EndGlobalSection
EndGlobal
